{
  "version": 6,
  "include": [],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build configuration",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HIPBLAS_BUILD_SHARED_LIBS": "ON",
        "HIPBLAS_ENABLE_HIP": "ON",
        "HIPBLAS_ENABLE_CUDA": "OFF",
        "HIPBLAS_ENABLE_SOLVER": "ON",
        "HIPBLAS_ENABLE_CLIENT": "ON",
        "HIPBLAS_ENABLE_SAMPLES": "ON",
        "HIPBLAS_BUILD_TESTING": "ON",
        "HIPBLAS_ENABLE_BENCHMARKS": "ON",
        "HIPBLAS_ENABLE_FORTRAN": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug",
      "description": "Debug build with all optimizations disabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release",
      "description": "Release build with optimizations",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "default",
      "displayName": "RelWithDebInfo",
      "description": "Release build with debug symbols",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "library-only",
      "inherits": "default",
      "displayName": "Library Only",
      "description": "Build only the hipBLAS library without clients",
      "cacheVariables": {
        "HIPBLAS_ENABLE_CLIENT": "OFF"
      }
    },
    {
      "name": "static",
      "inherits": "default",
      "displayName": "Static Library",
      "description": "Build hipBLAS as a static library",
      "cacheVariables": {
        "HIPBLAS_BUILD_SHARED_LIBS": "OFF",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "coverage",
      "inherits": "debug",
      "displayName": "Code Coverage",
      "description": "Debug build with code coverage enabled",
      "cacheVariables": {
        "HIPBLAS_BUILD_COVERAGE": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "debug",
      "displayName": "Address Sanitizer",
      "description": "Debug build with address sanitizer enabled",
      "cacheVariables": {
        "HIPBLAS_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "cuda",
      "inherits": "default",
      "displayName": "CUDA Backend",
      "description": "Build with CUDA backend instead of HIP",
      "cacheVariables": {
        "HIPBLAS_ENABLE_CUDA": "ON",
        "HIPBLAS_ENABLE_HIP": "OFF",
        "HIPBLAS_ENABLE_SOLVER": "OFF"
      }
    },
    {
      "name": "no-solver",
      "inherits": "default",
      "displayName": "No Solver",
      "description": "Build without rocSOLVER support",
      "cacheVariables": {
        "HIPBLAS_ENABLE_SOLVER": "OFF"
      }
    },
    {
      "name": "ci-quick",
      "inherits": "release",
      "displayName": "CI Quick Build",
      "description": "Fast CI build without all clients",
      "cacheVariables": {
        "HIPBLAS_ENABLE_BENCHMARKS": "OFF",
        "HIPBLAS_ENABLE_SAMPLES": "OFF",
        "HIPBLAS_BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "displayName": "Default Build",
      "description": "Build with default configuration"
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug Build",
      "description": "Build debug configuration"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release Build",
      "description": "Build release configuration"
    },
    {
      "name": "verbose",
      "configurePreset": "default",
      "displayName": "Verbose Build",
      "description": "Build with verbose output",
      "nativeToolOptions": ["-v"]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "displayName": "Default Test",
      "description": "Run all tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "quick",
      "configurePreset": "default",
      "displayName": "Quick Test",
      "description": "Run smoke tests only",
      "filter": {
        "include": {
          "name": ".*quick.*|.*smoke.*"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-build-test",
      "displayName": "CI Build and Test",
      "description": "Complete CI workflow: configure, build, and test",
      "steps": [
        {
          "type": "configure",
          "name": "ci-quick"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    },
    {
      "name": "coverage-workflow",
      "displayName": "Coverage Workflow",
      "description": "Build with coverage and generate report",
      "steps": [
        {
          "type": "configure",
          "name": "coverage"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    }
  ]
}
